# Code generated by internal/tools/apisnapshot; DO NOT EDIT.
package observex

const ErrorKindAlreadyExists ErrorKind = "already_exists"

const ErrorKindAuth ErrorKind = "auth"

const ErrorKindCanceled ErrorKind = "canceled"

const ErrorKindConfig ErrorKind = "config"

const ErrorKindConflict ErrorKind = "conflict"

const ErrorKindConnection ErrorKind = "connection"

const ErrorKindInternal ErrorKind = "internal"

const ErrorKindNotFound ErrorKind = "not_found"

const ErrorKindRateLimit ErrorKind = "rate_limit"

const ErrorKindTimeout ErrorKind = "timeout"

const ErrorKindUnavailable ErrorKind = "unavailable"

const ErrorKindValidation ErrorKind = "validation"

const HealthDegraded HealthStatusValue = "degraded"

const HealthHealthy HealthStatusValue = "healthy"

const HealthUnhealthy HealthStatusValue = "unhealthy"

const LogLevelDebug LogLevel = "debug"

const LogLevelError LogLevel = "error"

const LogLevelInfo LogLevel = "info"

const LogLevelWarn LogLevel = "warn"

const MetricClientClosedTotal = "client_closed_total"

const MetricClientCreatedTotal = "client_created_total"

const MetricClientErrorsTotal = "client_errors_total"

const MetricClientHealthLatencyMS = "client_health_latency_ms"

const MetricClientHealthStatus = "client_health_status"

const MetricClientInflight = "client_inflight"

const MetricClientRequestDurationSeconds = "client_request_duration_seconds"

const MetricClientRequestsTotal = "client_requests_total"

const MetricClientRetriesTotal = "client_retries_total"

const MetricKindCounter MetricKind = "counter"

const MetricKindGauge MetricKind = "gauge"

const MetricKindHistogram MetricKind = "histogram"

const ModuleName = "github.com/ZoneCNH/observex"

const RedactedValue = "***"

const Version = "v0.3.6"

func (NoopHealthReporter) HealthCheck(ctx context.Context) HealthStatus

func (NoopHealthReporter) ReadinessCheck(ctx context.Context) HealthStatus

func (NoopLogger) Debug(ctx context.Context, msg string, fields ...Field)

func (NoopLogger) Error(ctx context.Context, msg string, fields ...Field)

func (NoopLogger) Info(ctx context.Context, msg string, fields ...Field)

func (NoopLogger) Warn(ctx context.Context, msg string, fields ...Field)

func (NoopMetrics) AddCounter(name string, delta float64, labels Labels)

func (NoopMetrics) IncCounter(name string, labels Labels)

func (NoopMetrics) ObserveHistogram(name string, value float64, labels Labels)

func (NoopMetrics) SetGauge(name string, value float64, labels Labels)

func (NoopSpan) AddEvent(name string, fields ...Field)

func (NoopSpan) End(fields ...Field)

func (NoopSpan) SetField(field Field)

func (NoopTracer) Start(ctx context.Context, name string, fields ...Field) (context.Context, Span)

func (c *Client) Close(ctx context.Context) error

func (c *Client) HealthCheck(ctx context.Context) HealthStatus

func (c *Client) ReadinessCheck(ctx context.Context) HealthStatus

func (c Config) Sanitize() SanitizedConfig

func (c Config) Validate() error

func (e *Error) Error() string

func (e *Error) Unwrap() error

func (l *MemoryLogger) Debug(ctx context.Context, msg string, fields ...Field)

func (l *MemoryLogger) Error(ctx context.Context, msg string, fields ...Field)

func (l *MemoryLogger) Info(ctx context.Context, msg string, fields ...Field)

func (l *MemoryLogger) Records() []LogRecord

func (l *MemoryLogger) Reset()

func (l *MemoryLogger) Warn(ctx context.Context, msg string, fields ...Field)

func (l *SlogLogger) Debug(ctx context.Context, msg string, fields ...Field)

func (l *SlogLogger) Error(ctx context.Context, msg string, fields ...Field)

func (l *SlogLogger) Info(ctx context.Context, msg string, fields ...Field)

func (l *SlogLogger) Warn(ctx context.Context, msg string, fields ...Field)

func (m *MemoryMetrics) AddCounter(name string, delta float64, labels Labels)

func (m *MemoryMetrics) Counters() map[string]float64

func (m *MemoryMetrics) Gauges() map[string]float64

func (m *MemoryMetrics) IncCounter(name string, labels Labels)

func (m *MemoryMetrics) ObserveHistogram(name string, value float64, labels Labels)

func (m *MemoryMetrics) Records() []MetricRecord

func (m *MemoryMetrics) Reset()

func (m *MemoryMetrics) SetGauge(name string, value float64, labels Labels)

func (p LabelPolicy) ValidateLabel(name string) error

func (p LabelPolicy) ValidateLabels(names []string) []error

func (r *MemoryHealthReporter) HealthCheck(ctx context.Context) HealthStatus

func (r *MemoryHealthReporter) ReadinessCheck(ctx context.Context) HealthStatus

func (r *MemoryHealthReporter) Records() []HealthStatus

func (r *MemoryHealthReporter) SetStatus(status HealthStatus)

func (r DefaultRedactor) RedactField(field Field) Field

func (r DefaultRedactor) RedactFields(fields []Field) []Field

func (t *MemoryTracer) Reset()

func (t *MemoryTracer) Spans() []SpanRecord

func (t *MemoryTracer) Start(ctx context.Context, name string, fields ...Field) (context.Context, Span)

func Any(key string, value any) Field

func Bool(key string, value bool) Field

func CloneLabels(labels Labels) Labels

func ContextFields(ctx context.Context) []Field

func CorrelationID(ctx context.Context) string

func Duration(key string, value time.Duration) Field

func Err(err error) Field

func ErrorField(err error) Field

func ErrorKindToLabel(kind ErrorKind) string

func FieldsFromContext(ctx context.Context) []Field

func Float64(key string, value float64) Field

func Int(key string, value int) Field

func Int64(key string, value int64) Field

func IsKind(err error, kind ErrorKind) bool

func IsSecretKey(key string) bool

func MapError(op string, err error) error

func MetricName(module, operation, measure string) string

func New(ctx context.Context, cfg Config, opts ...Option) (*Client, error)

func NewDefaultLabelPolicy() LabelPolicy

func NewDefaultRedactor(extraKeys ...string) DefaultRedactor

func NewError(kind ErrorKind, op string, message string, retryable bool) *Error

func NewLabelPolicy(allowed []string, denied []string) LabelPolicy

func NewMemoryHealthReporter(status HealthStatus) *MemoryHealthReporter

func NewMemoryLogger(opts ...LoggerOption) *MemoryLogger

func NewMemoryMetrics() *MemoryMetrics

func NewMemoryTracer(opts ...LoggerOption) *MemoryTracer

func NewNoopHealthReporter() NoopHealthReporter

func NewNoopLogger() NoopLogger

func NewNoopMetrics() NoopMetrics

func NewNoopTracer() NoopTracer

func NewSlogLogger(logger *slog.Logger, opts ...LoggerOption) *SlogLogger

func RequestID(ctx context.Context) string

func SanitizeLabels(labels Labels) Labels

func Secret(key string, value any) Field

func String(key string, value string) Field

func Time(key string, value time.Time) Field

func TraceID(ctx context.Context) string

func ValidateLabels(labels Labels) error

func ValidateMetricName(name string) error

func WithContextField(ctx context.Context, field Field) context.Context

func WithContextFields(ctx context.Context, fields ...Field) context.Context

func WithCorrelationID(ctx context.Context, correlationID string) context.Context

func WithLogger(logger Logger) Option

func WithMetrics(metrics Metrics) Option

func WithRedactor(redactor Redactor) LoggerOption

func WithRequestID(ctx context.Context, requestID string) context.Context

func WithTraceID(ctx context.Context, traceID string) context.Context

func WithTracer(tracer Tracer) Option

func WrapError(kind ErrorKind, op string, message string, retryable bool, cause error) *Error

type Attr = Field

type Client struct {}

type Config struct {
    Name string
    Timeout time.Duration
    Secret string
}

type DefaultRedactor struct {}

type Error struct {
    Kind ErrorKind
    Op string
    Message string
    Cause error
    Retryable bool
}

type ErrorKind string

type Field struct {
    Key string
    Value any
    Secret bool
}

type HealthReporter interface {
    HealthCheck(ctx context.Context) HealthStatus
}

type HealthStatus struct {
    Name string `json:"name"`
    Status HealthStatusValue `json:"status"`
    Message string `json:"message,omitempty"`
    CheckedAt time.Time `json:"checked_at"`
    LatencyMs int64 `json:"latency_ms"`
    Metadata map[string]string `json:"metadata,omitempty"`
}

type HealthStatusValue string

type LabelPolicy struct {
    Allowed map[string]struct{}
    Denied map[string]struct{}
}

type Labels = map[string]string

type LogLevel string

type LogRecord struct {
    Sequence uint64
    Level LogLevel
    Message string
    Fields []Field
}

type Logger interface {
    Debug(ctx context.Context, msg string, fields ...Field)
    Info(ctx context.Context, msg string, fields ...Field)
    Warn(ctx context.Context, msg string, fields ...Field)
    Error(ctx context.Context, msg string, fields ...Field)
}

type LoggerOption func(*loggerOptions)

type MemoryHealthReporter struct {}

type MemoryLogger struct {}

type MemoryMetrics struct {}

type MemoryTracer struct {}

type MetricKind string

type MetricRecord struct {
    Sequence uint64
    Kind MetricKind
    Name string
    Value float64
    Labels Labels
}

type Metrics interface {
    IncCounter(name string, labels Labels)
    AddCounter(name string, delta float64, labels Labels)
    ObserveHistogram(name string, value float64, labels Labels)
    SetGauge(name string, value float64, labels Labels)
}

type NoopHealthReporter struct {}

type NoopLogger struct {}

type NoopMetrics struct {}

type NoopSpan struct {}

type NoopTracer struct {}

type Option func(*options)

type ReadinessReporter interface {
    ReadinessCheck(ctx context.Context) HealthStatus
}

type Redactor interface {
    RedactField(field Field) Field
    RedactFields(fields []Field) []Field
}

type SanitizedConfig struct {
    Name string
    Timeout time.Duration
    Secret string
}

type Sanitizer interface {
    Sanitize() any
}

type SlogLogger struct {}

type Span interface {
    SetField(field Field)
    AddEvent(name string, fields ...Field)
    End(fields ...Field)
}

type SpanEvent struct {
    Name string
    Fields []Field
}

type SpanRecord struct {
    Sequence uint64
    Name string
    Fields []Field
    Events []SpanEvent
    Ended bool
    EndFields []Field
}

type Tracer interface {
    Start(ctx context.Context, name string, fields ...Field) (context.Context, Span)
}

var DefaultDeniedLabels = []string{"error", "err", "msg", "level"}
